<!DOCTYPE html>
<html>
<title>El Sazon de los Abuelos</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>
    <style>
        h1{
            margin-top: 0px;
            font-family: arno-pro;
            font-weight: 300;
            color: white;
        }
        .footer{
            background-color: #730808;
            height: 300px;
        }
        #footerLogo{
            height: 50px;
            width: 50px;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .footerInfo{
            margin: auto;
            width: 50%; 
            color: #ff910d;
        }
        .info{
            font-family: arno-pro;
            font-weight: 300;
        }
        .back{
            width: 100%;
            height: 590px;
            padding-top: 100px;
            /* The image used */
            background-image: url("./saz.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>


    <div class="back">
        <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </h1>
    </div>
    <div class="footer">
        <img src="./sazon.png" id="footerLogo">
        <div class="footerInfo center-block">
                <a href="./Sazon.html" id="home"><h1 class="text-center">HOME</h1></a>
                <h2 class="text-center info">Tecate, BCN</h2>
                <h2 class="text-center info">555-555-5555</h2>
        </div>
    </div>
    

    <script>
        $(document).ready(function(){
            $("#home").click(function(){console.log("Hello")});
        });
    </script>
</body>
</html>